ES6网盘视频学习
第二讲：兼容性和新特性
ES6（ES2015）---IE10+、chrome、FireFox、移动端、Nodejs
如何在不兼容的浏览器运行：
编译、转换
1、在线转换
2、提前编译 babel==browser.js
在head里引入:
<script src='browser.js' <script type='text/babel'>charset='utf-8'></script> 表明script文件解析为js或babel
---------------------------
特性：
1、变量
2、函数
3、数组
4、字符串
5、面向对象
6、promise  （异步交互、串行请求）
7、generator （把同步操作拆成异步操作）
8、模块化

第三讲：变量
var存在的问题：
1、可以重复声明
2、无法限制修改（没有常量）
3、没有块级作用域。var的作用域是函数
{
	
}

if（）{
	
}
这些都是语法块。块级作用域就是在块里定义的东西出去之后用不了
-----------------
ES6：
let 不能重复声明，变量，可以修改，块级作用域
const 不能重复声明，常量，不可以修改，块级作用域










